{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "spawn.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 344.75,
                "y": 220.75
            }
        },
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "/home/adrien/personal/go-rpg/assets/maps",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "spawn.json",
        "tilesets/TilesetFloor.tsx"
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "tilesets/TilesetFloor.tsx",
        "spawn.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
